<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav class="navbar section-content">
    <a href="#" class="nav-logo">
    <h2  class="logo-text">Master in Data Analytics</h2>
</a>
    <ul class="nav-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">Home</a>
    </li>

    <li class="nav-item">
        <a href="#" class="nav-link">About Us</a>
        </li>

    <li class="nav-item">
        <a href="#" class="nav-link">Service</a>
        </li>
    
    <li class="nav-item">
        <a href="#" class="nav-link">Blogs</a>
        </li>
    
    <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
            </li>
    
    </nav>
</header> 

<section id="home" class="hero">
        <div class="hero-content">
            <h1>Become a Data Analyst</h1>
            <p>Master the skills to analyze data and make insightful decisions.</p>
            <button onclick="exploreCourses()">Explore Courses</button>
        </div>
    </section>

    <section id="courses" class="courses-section">
        <h2>Featured Courses</h2>
        <div class="course-list">
            <div class="course-card">
                <h3>Excel for Data Analysis</h3>
                <p>Learn how to manipulate data efficiently using Excel.</p>
                <button>Learn More</button>
            </div>
            <div class="course-card">
                <h3>SQL for Beginners</h3>
                <p>Master database management and data querying.</p>
                <button>Learn More</button>
            </div>
            <div class="course-card">
                <h3>Python for Data Analyst</h3>
                <p>Analyze data and build models with Python.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>Why Choose Technobridge?</h2>
        <p>
            At Technobridge, we focus on practical, hands-on training to help your dream data analyst job.
            Join thousands of successful students and start transforming your career today!
        </p>
    </section>

    <button id="cta-button">Enroll Now</button>     
    

</body>
</html>