
 body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #e6dfdf;
} 
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: rgb(9, 9, 9);
}

ul{
    list-style: none;
}

.section-content{
    margin: 0 auto;
    padding: 0 10px;
    max: width 8px;;
}

a{
    text-decoration: none;
}


header .navbar {
    display: flex;
    padding: 18px;
    text-align: center;
    justify-content: space-between;

}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-logo .logo-text {
    color: rgb(165, 200, 228);
    font-size: x-large;
    font-weight:bold;
    text-align: left;
}

.navbar .nav-menu .nav-link {
    padding: 10px 26px;
    font-size: medium;
    border-radius: 12mm;
    transition: 0.3s ease;
    color: rgb(235, 118, 22);
}

.navbar .nav-menu .nav-link:hover{
    color:rgb(5, 32, 32) ;
    background: coral;
    
}


 body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

.hero {
    background: linear-gradient(to bottom, #00adb5, #393e46);
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero button {
    padding: 15px 30px;
    background-color: white;
    color: #00adb5;
    border: none;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.hero button:hover {
    background-color: #00adb5;
    color: white;
}

.courses-section {
    padding: 50px 20px;
    background-color: #eeeeee;
    text-align: center;
}

.courses-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #222;
}

.course-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.course-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card h3 {
    color: #00adb5;
    margin-bottom: 10px;
}

.course-card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.course-card button {
    padding: 10px 20px;
    background-color: #00adb5;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.course-card button:hover {
    background-color: #007b83;
}

.course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


.about-section {
    padding: 50px 20px;
    background-color: #00adb5;
    color: white;
    text-align: center;
}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
}

#cta-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    border: none;
    padding: 15px 40px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#cta-button:hover {
    background: linear-gradient(135deg, #feb47b, #ff7e5f);
    transform: scale(1.1);
}  
